<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_in_fo_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.appmon.entermon.UserInfoActivity"
    android:orientation="vertical"
    android:weightSum="1">
    <LinearLayout
        android:layout_marginTop="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User name:"
            android:textSize="28sp"
            />
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="28sp"
            android:text="Grain"
            android:id="@+id/activity_user_name"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance:"
            android:textSize="28sp"
            />
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99 bits"
            android:textSize="28sp"
            android:id="@+id/user_balance"
            />
    </LinearLayout>
    <ListView

        android:layout_width="match_parent"
        android:layout_height="329dp"
        android:id="@+id/history"
        android:layout_weight="0.58">
    </ListView>
    <RadioGroup
        android:id="@+id/u_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <RadioButton
            android:id="@+id/u_home"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="首页" />

        <RadioButton
            android:id="@+id/u_theatre"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="影院" />

        <RadioButton
            android:id="@+id/u_shop"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="商城" />

        <RadioButton
            android:id="@+id/u_me"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="我的" />
    </RadioGroup>
</LinearLayout>
